{
  "name": "sync-client",
  "version": "1.0.0",
  "description": "File sync client with GUI",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --inspect=5858"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.1.0",
    "axios": "^1.6.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "electron": "^27.0.0"
  }
}
